1. SELECT *
FROM EMP
WHERE DEPTNO IN (SELECT DEPTNO
FROM DEPT
WHERE DNAME LIKE '%S');

//to display along dname with it

SELECT EMP.*, DNAME
FROM EMP,DEPT
WHERE EMP.DEPTNO IN DEPT.DEPTNO AND DNAME LIKE '%S';

---------------------------------------------------------

2.  SELECT ENAME
 FROM EMP
 WHERE DEPTNO = (SELECT DEPTNO
 FROM DEPT
 WHERE DNAME = 'ACCOUNTING' AND SAL = (SELECT MAX(SAL)
 FROM EMP ));

------------------------------------------------

3. 
SELECT DNAME
FROM DEPT
WHERE DEPTNO = (SELECT DEPTNO
FROM EMP
WHERE COMM = (SELECT MAX(COMM)
FROM EMP)); 

//TO DISPLAY ALONG THE NAME AND HIGHEST COMM


 SELECT DNAME, ENAME, COMM
 FROM EMP,DEPT
 WHERE EMP.DEPTNO = DEPT.DEPTNO AND COMM = (SELECT MAX(COMM)
 FROM EMP);
--------------------------------------------------
4. 
 SELECT ENAME
 FROM EMP
 WHERE DEPTNO = (SELECT DEPTNO
 FROM DEPT
 WHERE DNAME LIKE '_O%');

-----------------------------------
5
SELECT *
FROM EMP
WHERE DEPTNO = (SELECT DEPTNO
FROM EMP
WHERE ENAME = 'SCOTT');

-----------------------------------
6
SELECT *
FROM EMP
WHERE DEPTNO IN (SELECT DEPTNO
FROM DEPT
WHERE DNAME IN ('OPERATIONS','ACCOUNTING'));
------------------------------------
7
 SELECT *
 FROM EMP
 WHERE SAL > (SELECT SAL
 FROM EMP
 WHERE ENAME = 'MILLER');
-----------------------------------------
8
TO USE GROUPBY AND HAVING..NEED TO PRACTICE








-----------------------------------
9
SELECT DNAME
FROM DEPT
WHERE DEPTNO = (SELECT DEPTNO
FROM EMP
WHERE MGR IS NULL);
---------------------------------s-------

10
 SELECT *
 FROM EMP
 WHERE MGR = (SELECT EMPNO
 FROM EMP
 WHERE ENAME = 'JONES');
-----------------------------------------------
11

NTP




----------------------------------------
12
SELECT DNAME
FROM DEPT
WHERE DEPTNO IN (SELECT DEPTNO
FROM EMP
WHERE ENAME NOT LIKE 'S%' AND SAL BETWEEN 1500 AND 3000);

--USING JOIN
SELECT DISTINCT DNAME
FROM EMP,DEPT
WHERE DEPT.DEPTNO IN EMP.DEPTNO AND ENAME NOT LIKE 'S%' AND SAL BETWEEN 1500 AND 3000;

----------------------------------------------------
13
SELECT LOC
FROM DEPT
WHERE DEPTNO IN (SELECT DEPTNO
FROM EMP
WHERE SAL = (SELECT MIN(SAL)
FROM EMP
WHERE SAL > 2000 )); //here we need min salary above 2000 so need to use sal>2000 at last (cgt)

----------------------------------------------------------
14
SELECT LOC
FROM DEPT
WHERE DNAME = 'ACCOUNTING';
//CAN USE SUB QUERY TOO
SELECT LOC
FROM DEPT
WHERE DEPTNO IN (SELECT DEPTNO
FROM EMP
WHERE DNAME = 'ACCOUNTING');
-----------------------------------------------------

15
 SELECT LOC
 FROM DEPT
 WHERE DEPTNO IN (SELECT DEPTNO
 FROM EMP
 GROUP BY DEPTNO
 HAVING COUNT(*) > 4);

--------------------------------------------------
16

 SELECT *
 FROM EMP
 WHERE SAL > (SELECT SAL
 FROM EMP
 WHERE ENAME = 'MARTIN') AND JOB NOT IN (SELECT JOB
 FROM EMP
 WHERE ENAME = 'ALLEN');
-------------------------------------------------------
17
SELECT *
FROM EMP
WHERE DEPTNO = (SELECT DEPTNO
FROM DEPT
WHERE LOC IN  (SELECT LOC
FROM DEPT
WHERE DEPTNO IN (SELECT DEPTNO
FROM EMP
WHERE EMPNO = (SELECT MGR
FROM EMP
WHERE ENAME = 'ADAMS')))); // THIS OP WILL INCLUDE ADAMS'S MANAGER TOO..DOUBT TO EXCLUDE HIM

-----------------------------------------------
18
SELECT JOB,MGR,COUNT(*)
FROM EMP
WHERE MGR = (SELECT EMPNO
FROM EMP
WHERE ENAME = 'JONES')
GROUP BY JOB,MGR; ////////////CGPT

--------------------------------------------
19
SELECT ENAME,HIREDATE,COMM
FROM EMP
WHERE EMPNO = (SELECT MGR
FROM EMP
WHERE ENAME = 'FORD');
---------------------------------
20

SELECT COUNT(*)
FROM EMP
WHERE SAL < (SELECT SAL
FROM EMP
WHERE EMPNO = (SELECT MGR
FROM EMP
WHERE ENAME = 'BLAKE'));

----------------------------------
21

 SELECT *
 FROM EMP
 WHERE COMM = 0 OR COMM IS NULL AND DEPTNO IN (SELECT DEPTNO
 FROM DEPT
 WHERE LOC = 'CHICAGO');  //dont know whether to include null 

----------------------------------------------
22

SELECT *
FROM EMP
WHERE DEPTNO IN (SELECT DEPTNO
FROM DEPT
WHERE DNAME = 'SALES' AND SAL > (SELECT AVG(SAL)
FROM EMP
WHERE DEPTNO = (SELECT DEPTNO
FROM DEPT
WHERE DNAME = 'SALES'))); //INSTEAD OF NESTED.IT CAN BE SEPERATE TOO BEFORE AND

----------------------------------------
23
 SELECT *
 FROM EMP
 WHERE JOB = 'MANAGER' AND DEPTNO = (SELECT DEPTNO
 FROM DEPT
 WHERE DNAME = 'RESEARCH');
----------------------------------------------
24
SELECT DNAME
FROM DEPT
WHERE DEPTNO IN (SELECT DEPTNO
FROM EMP
WHERE COMM IS NOT NULL);
----------------------------------------

25

SELECT DNAME
FROM DEPT
WHERE DEPTNO IN (SELECT DEPTNO
FROM EMP
WHERE MGR IS NULL AND SAL = (SELECT MAX(SAL)
FROM EMP
));
---------------------------------------------
26
 SELECT *
 FROM EMP
 WHERE MGR = (SELECT EMPNO
 FROM EMP
 WHERE ENAME = 'BLAKE') AND COMM >=0;
--------------------------------------------
27
SELECT DNAME,LOC
FROM DEPT
WHERE DEPTNO IN (SELECT DEPTNO
FROM EMP
WHERE EMPNO IN (SELECT MGR
FROM EMP
WHERE EMPNO IN (SELECT MGR
FROM EMP
WHERE JOB IN 'SALESMAN')));
-------------------------------------
28
SELECT DNAME,LOC
FROM DEPT
WHERE DEPTNO IN (SELECT DEPTNO
FROM EMP
WHERE JOB = 'CLERK' AND SAL < (SELECT SAL
FROM EMP
WHERE ENAME = 'MARTIN' AND MGR IN (SELECT EMPNO
FROM EMP
WHERE ENAME = 'BLAKE')));
----------------------------------------
29
SELECT *
FROM EMP
WHERE COMM >= 0 AND SAL > (SELECT MAX(SAL)
FROM EMP
WHERE JOB = 'CLERK' AND MGR NOT IN (SELECT EMPNO
FROM EMP
WHERE JOB = 'PRESIDENT'));
--------------------------------------------
30
 SELECT *
 FROM EMP
 WHERE SAL > (SELECT SAL
 FROM EMP
 WHERE ENAME = 'BLAKE') AND HIREDATE > (SELECT MIN(HIREDATE)+730
 FROM EMP);
----------------------------------------------------
31
SELECT LOC
FROM DEPT
WHERE DEPTNO IN (SELECT DEPTNO
FROM EMP
WHERE MGR IN (SELECT EMPNO
FROM EMP
WHERE ENAME = 'BLAKE'));
----------------------------------------------
32
SELECT *
FROM EMP
WHERE SAL < (SELECT SAL
FROM EMP
WHERE ENAME = 'SCOTT') AND JOB IN (SELECT JOB
FROM EMP
WHERE ENAME = 'JONES');
--------------------------------------
33

SELECT EMP.*, SAL*12 AS ANNUAL_SALARY
FROM EMP
WHERE DEPTNO IN (SELECT DEPTNO
FROM EMP
WHERE DEPTNO IN (30,20)
GROUP  BY DEPTNO
HAVING COUNT(*)>=3); //CGPT

---------------------------------------------
34
SELECT *
FROM EMP
WHERE SAL <ANY (SELECT SAL
FROM EMP
WHERE JOB = 'SALESMAN');
---------------------------------
35
SELECT *
FROM EMP
WHERE HIREDATE < (SELECT MAX(HIREDATE)
FROM EMP );
--------------------------------------
35
 SELECT MIN(SAL)
 FROM EMP
 WHERE SAL > (SELECT MIN(SAL)
 FROM EMP
 WHERE SAL > (SELECT MIN(SAL)
 FROM EMP ));
------------------------------------
36
SELECT *
FROM EMP
WHERE SAL >ANY (SELECT SAL
FROM EMP
WHERE JOB = 'MANAGER');
-----------------------------------------------
37
SELECT *
FROM EMP
WHERE SAL < (SELECT SAL
FROM EMP
WHERE ENAME = 'BLAKE') AND HIREDATE > (SELECT MIN(HIREDATE)+1440
FROM EMP);
------------------------------------
38
SELECT DEPT.*
FROM DEPT
WHERE DEPTNO = (SELECT DEPTNO
FROM DEPT
WHERE LOC = 'NEW YORK');
------------------------------------
39
SELECT LOC
FROM DEPT
WHERE DEPTNO IN (SELECT DEPTNO
FROM EMP
WHERE SAL BETWEEN 1000 AND 3000 AND ENAME NOT LIKE 'A%');
------------------------------------------------
40

SELECT DNAME
FROM DEPT
WHERE DEPTNO IN (SELECT DEPTNO
FROM EMP
WHERE MGR IN (SELECT EMPNO
FROM EMP
WHERE ENAME = 'BLAKE'));
-----------------------------------
41
SELECT DNAME,LOC
FROM DEPT
WHERE DEPTNO IN (SELECT DEPTNO
FROM EMP
WHERE EMPNO = (SELECT MGR
FROM EMP
WHERE EMPNO = (SELECT MGR
FROM EMP
WHERE ENAME = 'MARTIN')));
-----------------------------------
42
SELECT MGR,JOB,DEPTNO
FROM EMP
WHERE COMM IS NULL AND DEPTNO IN (SELECT DEPTNO
FROM DEPT
WHERE LOC IN ('CHICAGO','DALLAS'));
-------------------------------------
43

SELECT EMP.*, SAL*12 AS ANNUAL_SALARY
FROM EMP
WHERE COMM = (SELECT MAX(COMM)
FROM EMP);
------------------------------
44
 SELECT * 
 FROM EMP
 WHERE COMM IS NOT NULL OR COMM = 0 AND HIREDATE = (SELECT MAX(HIREDATE)
 FROM EMP
 WHERE HIREDATE < (SELECT MAX(HIREDATE)
 FROM EMP 
 WHERE DEPTNO IN (SELECT DEPTNO
 FROM DEPT
 WHERE DNAME = 'SALES')));
---------------------------------------
45

SELECT DNAME
FROM DEPT
WHERE DEPTNO IN (SELECT DEPTNO
FROM EMP
WHERE EMPNO = (SELECT MGR
FROM EMP
WHERE EMPNO = (SELECT MGR
FROM EMP
WHERE ENAME = 'WARD')));
-------------------------------------
46






---------------------------
47
SELECT EMP.*,SAL+SAL*25/100 AS HIKED_SALARY
FROM EMP
WHERE EMPNO = (SELECT MAX(EMPNO)
FROM EMP); //NOT SURE WHAT THE QN MEANS

------------------------------
48
SELECT EMP.*,SAL+SAL*25/100 AS HIKED_SALARY
FROM EMP
WHERE EMPNO = (SELECT MAX(EMPNO)
FROM EMP);
--------------------------------
49
SELECT DNAME
FROM DEPT
WHERE DEPTNO IN (SELECT DEPTNO
FROM EMP
WHERE MGR IS NOT NULL AND SAL = (SELECT MIN(SAL)
FROM EMP
));
------------------------------
50
SELECT HIREDATE,JOB
FROM EMP
WHERE DEPTNO IN (SELECT DEPTNO
FROM DEPT
WHERE DNAME = 'SALES');
-------------------------------------
51

SELECT LOC,DNAME
FROM DEPT
WHERE DEPTNO IN (SELECT DEPTNO
FROM EMP
WHERE JOB = 'PRESIDENT');
--------------------------------------
52
SELECT DNAME
FROM DEPT
WHERE DEPTNO IN (SELECT DEPTNO
FROM EMP
WHERE SAL = (SELECT MAX(SAL)
FROM EMP
WHERE SAL < 3000));
------------------------------------------
53
SELECT DNAME
FROM DEPT
WHERE DEPTNO IN (SELECT DEPTNO
FROM EMP
WHERE MGR = (SELECT EMPNO
FROM EMP
WHERE ENAME = 'ADAMS'));

------------------------------------------
54
SELECT *
FROM EMP
WHERE EMPNO  = (SELECT MAX(EMPNO)
FROM EMP);
------------------------------------
55
SELECT *
FROM EMP
WHERE SAL > (SELECT AVG(SAL)
FROM EMP
WHERE DEPTNO = 30);
---------------------------------------
56







--------------------------------------
57
SELECT DNAME
FROM DEPT,EMP
WHERE DEPT.DEPTNO = EMP.DEPTNO AND JOB = 'CLERK';

SELECT DNAME
FROM DEPT
WHERE DEPTNO IN (SELECT DEPTNO
FROM EMP
WHERE JOB = 'CLERK');  //DOESNT PRINTS DUPLICATE OPs

-------------------------------------
58

SELECT DNAME
FROM DEPT
WHERE DNAME LIKE '%L%';

-----------------------------------
59


SELECT *
FROM EMP
WHERE HIREDATE > (SELECT HIREDATE
FROM EMP
WHERE ENAME = 'BLAKE');
-----------------------------
60




------------------------------------------
61





TRY

------------------------
62

SELECT * 
FROM  DEPT
WHERE DNAME LIKE '%T%T%';

------------------------

63
SELECT ENAME,SAL
FROM EMP
WHERE SAL > ANY (SELECT SAL
FROM EMP
WHERE JOB = 'ANALYST');
---------------------------
64
SELECT * 
FROM EMP
WHERE DEPTNO = (SELECT DEPTNO
FROM DEPT
WHERE LOC = 'CHICAGO');
-----------------------------------
65
SELECT ENAME
FROM EMP
WHERE SAL = (SELECT MIN(SAL)
FROM EMP
WHERE DEPTNO IN (SELECT DEPTNO
FROM DEPT
WHERE DNAME = 'RESEARCH'));
--------------------------------
66
SELECT DNAME
FROM DEPT
WHERE DEPTNO IN (SELECT DEPTNO
FROM EMP
WHERE JOB = 'SALESMAN');
--------------------------
67






----------------------
68





--------------
69
 SELECT ENAME,JOB,LOC
 FROM EMP,DEPT
 WHERE EMP.DEPTNO = DEPT.DEPTNO AND JOB = 'MANAGER' AND LOC = 'CHICAGO';
//TRY THIS IN SUBQUERY //TRY ALL THE JOINS ANSWERS IN SUBQUERY













